*{
    --primartColor: #323537;
    }
    body{
        background-color: var(--primartColor);
        height: 100vh;
        width: auto;
        margin: 0;
        padding: 0;
      
      
    }
	.stopScroll{
    
    overflow: hidden;
}
    button{
        outline: none;
        cursor: pointer;
        
    }

    .Slide1{
        position: absolute;
         display: grid;
         place-items: center;
         font-family:  Berlin Sans FB;
         font-size: 10rem;
         animation:  anim1 2s ease forwards 2s; 
         
         justify-content: center;
         background-color: #3B2121;
         height: 100%;
         width: 100%;
         top: 0;
         z-index: 7;
        
         margin: 0;
     }
    .section1{
        display: grid;
        height: 100vh;
        grid-template-columns: auto 1fr auto;
    }
    .test1 h1{
       
        display: flex;
        justify-content: center;
        font-size: 10rem;
      padding: 0;
      font-family:  Berlin Sans FB;
      color: gold;
       background:linear-gradient(to left,#8E2DE2,#4A00E0);
       text-shadow: none;
       background-clip: text;
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
    }
    .test1{
      position: absolute;
       display: grid;
    /* animation:  anim1 2s ease forwards 2s;  */
       place-items: center;
       justify-content: center;
       background-color: #3B2121;
       height: 100%;
       width: 100%;
       top: 0;
       z-index: 2;
      
       margin: 0;
    }
    
    
    .text1{
    
       margin: 3rem;
       animation: animtext1 1s forwards ;
    }
    @keyframes animtext1
    {
       0%{
           transform: scale(0);
       }
       10%{
           transform: scale(100%);
       }
    }
    
    @keyframes anim1
    {
       0%{
           transform: translateY(0);
       }
       99%{
       transform: scale(1);
       transform: translateY(99%);
       }
       100%{
           transform: translateY(100%);
           transform: scale(0);
       }
    }
    
    .cardContainer{
        
        transition:  background-image 1000ms ease;
        display: grid;
        grid-template-rows: auto 1fr auto;
        border-radius: 2rem;
        margin: 6rem ;
        background-size: cover;
       background-image: url(Util/INCEPTION.jpg);
       background-repeat: no-repeat;
       background-position: center;
    }
    
    .cardContainer img{
        width: 100%;
        height: 100%;
        
        }
    .rightButton{
       margin-right: 2rem;
      
    }
    .leftButton{
        margin-left: 2rem;
    }
    
    
    
    @keyframes animSlova{
        0%{
            stroke-dasharray: 10px;
            stroke-dashoffset: 10px;
        }
        100%{
            stroke-dasharray: 0px;
            stroke-dashoffset: 0px;
        }
    }
    
    .ButtonSliders{
        width: 10rem;
      
    }
    #buttonRight{
        width: 0;
        height: 0;
        background: transparent;
      
        border-top: 50px solid transparent;
        border-left: 100px solid #161B1E;
        border-bottom: 50px solid transparent;
    }
    
    #buttonLeft{
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        display: grid;
        place-items: center;
        justify-content: center;
        background: transparent;
        border-right: 100px solid #161B1E;
        border-bottom: 50px solid transparent;
    }
    .leftButton{
        display: grid;
        place-items: center;
    }
    .rightButton{
        display: grid;
        place-items: center;
    }
    .buttons{
        display: flex;
        flex-direction: row;
        width: 50%;
        justify-content: space-around;
    }
    
    
    
    
    
    .decEle{
     padding:0 1rem;
     display: grid;
     grid-template-rows: 2fr  1fr;
    }
    #Name {
        animation: animSlova 2s cubic-bezier(.55,.35,.97,.36); 
    }
    .decEle p{
        color: white;
        margin: 0;
    }
    .decEle h1{
        color: white;
        font-size: 3rem;
        font-family:  Berlin Sans FB;
    }
    .buttonOptions{
        margin: 1rem;
        background: transparent;
        border: none;
        color: white;
        width: 8rem;
        height: 2rem;
        outline: none;
        transition:  border-bottom 500ms ease-in;
    }
    
    
    
    .footer{
       
        border-bottom-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
        background:rgb(22, 27, 30,0.6);
        width: 100%;
      
    }
    #ButtonsRadio{
        display: flex;
        justify-content: start;
    }
    .buttonDesc{
        width: 50%;
        height: 2rem;
        background-color: transparent;
        border: none;
    margin: 1rem;
    
    }
    
    
    .buttonsForDesc{
        display: flex;
        
        width: 30%;
        flex-direction: row;
        justify-content: space-around;
       
    
    }
    #CardHeader{
     
        border: solid transparent;
      padding: 0 1rem;
        border-top-right-radius: 2rem;
        border-top-left-radius: 2rem;
        background-color:rgb(22, 27, 30,0.6);
     color: red;
    }
    .buttonsCardDesc{
        display: flex;
        width: 25%;
        padding: 2rem;
        justify-content: space-evenly;
        flex-direction: row;
       
      
     
    }
    .text{
        display: flex;
        flex-direction: column;
    justify-content: flex-end;
    }
    .PlayIMoreButton{
        background: gray;
     
        width: 6rem;
        height: 2rem;
        border-radius: 0.5rem;
        border:none;
        
        transition: background-color 1000ms ease;
  
    }
    .PlayIMoreButton:hover
    {
        background-color: white;
    
    }
    
    
     .text h1::after{
            display: block;
            content: "RATE:  4.8";
            font-size: large;
            font-family: cursive;
            font-style: normal;
     }
     #HeadText,#P1,#P2,#P3{
         transition: 1000ms ease;
     }
    
    
     @media (max-height:500px){
    
	.Slide1{height:200%;
	}
        .Slide1 h1{
   font-size: 3rem;

   
        }
		footer{
			width:100px;
		}
    }
    @media (max-height:700px){
       .Slide1{height:150%;
	}
       .Slide1 h1{
   font-size: 5rem;
       }
   }
   @media (max-height:800px){
      
       .Slide1 h1{
   font-size: 8rem;
       }
   }
   @media (max-height:1000px){
     
       .Slide1 h1{
   font-size: 9rem;
       }
   }
   @media (max-width:950px){
     
      
      
      .section1{
          display: flex;
          flex-direction: column;
      }
   }
   
   @media (max-width:500px){
     
      
#CardHeader {
	font:0.5rem;
	width:79%;
} 
.footer{width:90%;
}
     .section1{
          display: flex;
          flex-direction: column;
      }
   }